////////////////////////////////////////////////////////////////////////////////
// This document contains course notes for the course:
// "2D Game Physics Engine Programming" by Gustavo Pezzi
// https://pikuma.com/courses/game-physics-engine-programming
////////////////////////////////////////////////////////////////////////////////

 SECTIONS:
   #1: COURSE OVERVIEW
   #2: NOTES



  #1 | COURSE OVERVIEW:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

   [X]  #1: Introduction
   [X]  #2: Vectors
   [X]  #3: Vector Operations
   [X]  #4: Dot Product & Cross Product
   [X]  #5: Normalizing Vectors
   [X]  #6: Vector Transformations
   [X]  #7: Vectors in C++
   [X]  #8: Starting our C++ Project
   [X]  #9: Particle Physics
   [X] #10: Simulating Movement
   [X] #11: Applying Forces
   [X] #12: Drag & Friction Forces
   [X] #13: Gravitational Attraction
   [X] #14: Spring Forces
   [X] #15: Rigid-Body Physics
   [X] #16: Shapes & Vertices
   [X] #17: Colliding Circles
   [X] #18: Impulse & Momentum
   [X] #19: Colliding Boxes
   [X] #20: Angular Collision Resolution
   [X] #21: Colliding Circles & Polygons
   [X] #22: Rendering Textures
   [X] #23: The World Object
   [X] #24: Collision Instability
   [X] #25: Constraints
   [X] #26: Matrices
   [X] #27: Distance Constraint
   [X] #28: System of Contraints
   [X] #29: Penetration Constraint
   [X] #30: Stack of Boxes
   [-] #31: Optimization Techniques
   [-] #32: Bonus Lecture: Verlet Method
   [-] #33: Conclusion

   [X] COMPLETED / [-] NOT COMPLETED



  #2 | NOTES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   - Vector operations (2D):
     + Addition:      Vec2  (Vec2 v1, Vec2 v2)    { x = v1.x + v2.x;                          y = v1.y + v2.y; }
     + Subtraction:   Vec2  (Vec2 v1, Vec2 v2)    { x = v1.x - v2.x;                          y = v1.y - v2.y; }
     + Scale:         Vec2  (Vec2 v, float n)     { x = v.x * n;                              y = v.y * n; }
     + Rotate:        Vec2  (Vec2 v, float angle) { x = v.x * cos(angle) - v.y * sin(angle);  y = v.x * sin(angle) + v.y * cos(angle); }
     + Dot product:   float (Vec2 v1, Vec2 v2)    { v1.x * v2.x + v1.y * v2.y }
     + Cross product: float (Vec2 v1, Vec2 v2)    { v1.x * v2.y + v1.y * v2.x }
     + Magnitude:     float (Vec2 v)              { sqrt(v.x * v.x + v.y * v.y) }
   - Collision detection:
     + Circle
     + AABB - Axis-aligned bounding box
     + OBB - Oriented bounding-boxes
     + SAT - Separating axis theorem
       + Only works for convex polygons
       + There is at least one axis separating the two bodies
       + One of the most popular collision detection algorithms for rigid bodies (along with the GJK algorithm)
   - Links:
     + Erin Catto, Fast and Simple Physics using Sequential Impulses https://box2d.org/files/ErinCatto_SequentialImpulses_GDC2006.pdf
     + Erin Catto, box2d-lite                                        https://github.com/erincatto/box2d-lite
     + Gregody Hodges, Game Physics in One Weekend                   https://github.com/gamephysicsweekend/VulkanRenderer
     + Nilson Souto, Constrained Rigid-Body Simulation               https://www.toptal.com/game/video-game-physics-part-iii-constrained-rigid-body-simulation
     + Physically Based Modelling: Constrained Dynamics              http://www.cs.cmu.edu/~baraff/sigcourse/notesf.pdf

